-- Load Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "Steal a Brainrot Magyar | Dev Tools",
    LoadingTitle = "Brainrot Spawner",
    LoadingSubtitle = "Animals Folder",
})

local Tab = Window:CreateTab("Spawner", 4483362458)

------------------------------------------------------------------------
-- SETTINGS
------------------------------------------------------------------------

local AnimalsFolder = game:GetService("ReplicatedStorage").Models.Animals

-- Get all animal names automatically
local AnimalNames = {}
for _, model in ipairs(AnimalsFolder:GetChildren()) do
    table.insert(AnimalNames, model.Name)
end

------------------------------------------------------------------------
-- SPAWN FUNCTION
------------------------------------------------------------------------

local function SpawnBrainrot(modelName)
    local model = AnimalsFolder:FindFirstChild(modelName)
    if not model then return end

    local player = game.Players.LocalPlayer
    local character = player.Character
    local root = character and character:FindFirstChild("HumanoidRootPart")

    if not root then return end

    -- Clone + spawn above the player
    local clone = model:Clone()
    clone.Parent = workspace

    -- Set PrimaryPart if missing
    if not clone.PrimaryPart then
        clone.PrimaryPart = clone:FindFirstChildWhichIsA("BasePart")
    end

    if clone.PrimaryPart then
        clone:SetPrimaryPartCFrame(root.CFrame * CFrame.new(0, 3, 0))
    end

    print("Spawned:", modelName)
end

------------------------------------------------------------------------
-- UI DROPDOWN
------------------------------------------------------------------------

Tab:CreateDropdown({
    Name = "Choose Brainrot Animal",
    Options = AnimalNames,
    CurrentOption = AnimalNames[1],
    Callback = function(option)
        SpawnBrainrot(option)
    end,
})
