-- Load Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "Steal a Brainrot Magyar | Dev Tools",
    LoadingTitle = "Brainrot Spawner",
    LoadingSubtitle = "Animals Folder",
})

local Tab = Window:CreateTab("Spawner", 4483362458)

------------------------------------------------------------------------
-- SETTINGS
------------------------------------------------------------------------

local AnimalsFolder = game:GetService("ReplicatedStorage").Models.Animals
local SelectedAnimal = nil  -- stores the dropdown choice

-- Get all animal names
local AnimalNames = {}
for _, model in ipairs(AnimalsFolder:GetChildren()) do
    table.insert(AnimalNames, model.Name)
end

------------------------------------------------------------------------
-- SPAWN FUNCTION
------------------------------------------------------------------------

local function SpawnBrainrot()
    if not SelectedAnimal then return end

    local model = AnimalsFolder:FindFirstChild(SelectedAnimal)
    if not model then return end

    local player = game.Players.LocalPlayer
    local character = player.Character
    local root = character and character:FindFirstChild("HumanoidRootPart")

    if not root then return end

    -- clone model
    local clone = model:Clone()
    clone.Parent = workspace

    -- ensure PrimaryPart
    if not clone.PrimaryPart then
        clone.PrimaryPart = clone:FindFirstChildWhichIsA("BasePart")
    end

    -- spawn above player
    clone:SetPrimaryPartCFrame(root.CFrame * CFrame.new(0, 3, 0))

    print("Spawned:", SelectedAnimal)
end

------------------------------------------------------------------------
-- UI ELEMENTS
------------------------------------------------------------------------

-- Dropdown for selecting the animal
Tab:CreateDropdown({
    Name = "Choose Brainrot Animal",
    Options = AnimalNames,
    CurrentOption = nil,
    Callback = function(option)
        SelectedAnimal = option
    end,
})

-- Button to spawn selected animal
Tab:CreateButton({
    Name = "Spawn Selected Brainrot",
    Callback = function()
        SpawnBrainrot()
    end
})
