-- Load Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "Steal a Brainrot Magyar | Dev Tools",
    LoadingTitle = "Admin Panel",
    LoadingSubtitle = "Lopás Only",
})

local Tab = Window:CreateTab("Interaction", 4483362458)

-------------------------------------------------------
-- CONFIG
-------------------------------------------------------

local AllowedRarities = {
    ["Common"] = true,
    ["Rare"] = true,
    ["Legendary"] = true,
    ["Mythic"] = true,
    ["Secret"] = true,
    ["BrainrotGod"] = true,
}

local HighlightColor = Color3.fromRGB(255, 80, 80)
local LopasKey = Enum.KeyCode.E

-------------------------------------------------------
-- FUNCTIONS
-------------------------------------------------------

local function HighlightItem(model)
    if not model:FindFirstChild("Highlight") then
        local hl = Instance.new("Highlight")
        hl.Name = "Highlight"
        hl.FillTransparency = 1
        hl.OutlineColor = HighlightColor
        hl.OutlineTransparency = 0
        hl.Parent = model
    end
end

local function IsAllowedRarity(model)
    return AllowedRarities[model.Name] == true
end

local function InteractLopas()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") and v.ActionText == "Lopás" then
            local model = v.Parent
            if model and IsAllowedRarity(model) then
                fireproximityprompt(v)
            end
        end
    end
end

-------------------------------------------------------
-- UI ELEMENTS
-------------------------------------------------------

Tab:CreateButton({
    Name = "Highlight Lopás Items",
    Callback = function()
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and v.ActionText == "Lopás" then
                HighlightItem(v.Parent)
            end
        end
    end
})

Tab:CreateButton({
    Name = "Instant Lopás",
    Callback = InteractLopas
})

local autoLopas = false
Tab:CreateToggle({
    Name = "Auto Lopás",
    CurrentValue = false,
    Callback = function(state)
        autoLopas = state
        while autoLopas do
            InteractLopas()
            task.wait(0.15)
        end
    end
})

Tab:CreateKeybind({
    Name = "Lopás Keybind",
    CurrentKeybind = LopasKey,
    HoldToInteract = false,
    Callback = InteractLopas
})
